# front main configuration file

###################################
# Common configuration variables
###################################

# Set this to the path where Mailu data and configuration is stored
ROOT=/srv/docker/front/

# Mailu version to run (1.0, 1.1, etc. or master)
VERSION=1.0

# Set to a randomly generated 16 bytes string
SECRET_KEY=aRan123Am334323r

# Address where listening ports should bind
BIND_ADDRESS4=192.168.11.25
BIND_ADDRESS6=::1

# Choose how secure connections will behave (value: letsencrypt, cert, notls)
TLS_FLAVOR=letsencrypt

# Authentication rate limit (per source IP address)
AUTH_RATELIMIT=10/minute;1000/hour

# Opt-out of statistics, replace with "True" to opt out
DISABLE_STATISTICS=False

###################################
# Optional features
###################################

###################################
# letsencrypt
###################################

# Main mail domain
DOMAIN=ecuboost.eu

# Hostnames for this server, separated with comas
HOSTNAMES=mail.ecuboost.eu,mail.grizmin.org,smtp.ecuboost.eu

# Postmaster local part (will append the main mail domain) required for letsencrypt
POSTMASTER=grizmin


###################################
# Web settings
###################################

# Website name
SITENAME=ecuboost.eu

# Linked Website URL
WEBSITE=http://ecuboost.eu

###################################
# Advanced settings
###################################

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=nginx-proxy
