# Main HTTP server
server {

# Always listen over HTTP
listen 80;
listen [::]:80;

# Only enable HTTPS if TLS is enabled with no error
{% if TLS and not TLS_ERROR %}
listen 443 ssl;
listen [::]:443 ssl;

include /etc/nginx/tls.conf;
ssl_session_cache shared:SSLHTTP:50m;
add_header Strict-Transport-Security 'max-age=31536000';
if ($proxy_x_forwarded_proto = http) {
return 301 https://$host$request_uri;
}
{% endif %}

add_header X-Frame-Options 'SAMEORIGIN';
add_header X-Content-Type-Options 'nosniff';
add_header X-Permitted-Cross-Domain-Policies 'none';
add_header X-XSS-Protection '1; mode=block';
add_header Referrer-Policy 'same-origin';

# In any case, enable the proxy for certbot if the flavor is letsencrypt
{% if TLS_FLAVOR in [ 'letsencrypt', 'mail-letsencrypt' ] %}
location ^~ /.well-known/acme-challenge/ {
  proxy_pass http://127.0.0.1:8008;
}
{% endif %}

# If TLS is failing, prevent access to anything except certbot
{% if TLS_ERROR %}
location / {
return 403;
}
{% else %}
location / {
    include /etc/nginx/proxy.conf;
    proxy_buffering on;
    proxy_buffers 12 121k;
    proxy_redirect off;
    #proxy_pass http://1.1.1.1
}
{% endif %}

}
